import requests
import time

BOT_TOKEN = "8672676082:AAG2uOx6oPX16qMb4W2KsSt_xkmDUyq05k4"
CF_TOKEN = "8O08qpxdoqd397N6SVJDaHLx-92Ygs5C1DSJAF8-"
ZONE_ID = "5ec444faf1b8dfea69c564e1688b8aa0"

DOMAIN = "uvlist.tech"

api = f"https://api.telegram.org/bot{BOT_TOKEN}/"

offset = 0

def send(chat_id, text):
    requests.post(api + "sendMessage", data={
        "chat_id": chat_id,
        "text": text
    })

def add_record(host, ip):
    url = f"https://api.cloudflare.com/client/v4/zones/{ZONE_ID}/dns_records"

    headers = {
        "Authorization": f"Bearer {CF_TOKEN}",
        "Content-Type": "application/json"
    }

    data = {
        "type": "A",
        "name": host,
        "content": ip,
        "ttl": 120,
        "proxied": False
    }

    r = requests.post(url, headers=headers, json=data)
    return r.json()

while True:
    r = requests.get(api + "getUpdates", params={"timeout":100, "offset":offset})
    updates = r.json()["result"]

    for u in updates:
        offset = u["update_id"] + 1

        if "message" not in u:
            continue

        chat = u["message"]["chat"]["id"]
        text = u["message"].get("text","")

        if text == "/start":
            send(chat,"DNS Bot Ready\nUse: /add host ip")

        elif text.startswith("/add"):
            parts = text.split()

            if len(parts) < 3:
                send(chat,"Usage: /add host ip")
                continue

            host = parts[1]
            ip = parts[2]

            res = add_record(host, ip)

            if res["success"]:
                send(chat,f"✅ {host}.{DOMAIN} → {ip}")
            else:
                err = res["errors"][0]["message"]
                send(chat,f"❌ Error: {err}")

    time.sleep(2)
